# AndroidLocalMavenRepoAARDemo

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/localaar/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/localaar/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/localaar/demo/: ExampleUnitTest.kt
gradle/: library.gradle  local-aar-config.gradle  local-aar.gradle  publish.gradle  settings-helper.gradle
gradle/wrapper/: gradle-wrapper.properties
myawesomemodule1/: build.gradle
myawesomemodule1/src/androidTest/java/com/sample/localaar/myawesomemodule1/: ExampleInstrumentedTest.java
myawesomemodule1/src/main/: AndroidManifest.xml
myawesomemodule1/src/main/java/com/sample/localaar/myawesomemodule1/: AwesomeModule1.kt
myawesomemodule1/src/main/res/values/: strings.xml
myawesomemodule1/src/test/java/com/sample/localaar/myawesomemodule1/: ExampleUnitTest.java
myawesomemodule2/: build.gradle
myawesomemodule2/src/androidTest/java/com/sample/localaar/myawesomemodule2/: ExampleInstrumentedTest.java
myawesomemodule2/src/main/: AndroidManifest.xml
myawesomemodule2/src/main/java/com/sample/localaar/myawesomemodule2/: AwesomeModule2.kt
myawesomemodule2/src/main/res/values/: strings.xml
myawesomemodule2/src/test/java/com/sample/localaar/myawesomemodule2/: ExampleUnitTest.java
myawesomemodule3/src/androidTest/java/com/sample/localaar/myawesomemodule3/: ExampleInstrumentedTest.java
myawesomemodule3/src/main/: AndroidManifest.xml
myawesomemodule3/src/main/java/com/sample/localaar/myawesomemodule3/: AwesomeModule3.kt
myawesomemodule3/src/main/res/values/: strings.xml
myawesomemodule3/src/test/java/com/sample/localaar/myawesomemodule3/: ExampleUnitTest.java
