apply from: "$rootDir/gradle/local-aar-config.gradle"

ext.customModulePath = { moduleName ->
    if (useAARForDevBuild && !inDevModules.contains("$moduleName")) {
        return "${localAARPublishConfig.groupId}$moduleName:${localAARPublishConfig.version}"
    } else {
        return project("$moduleName")
    }
}
if (useAARForDevBuild) {
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            inDevModules.each { moduleName ->
                substitute module("${localAARPublishConfig.groupId}$moduleName:${localAARPublishConfig.version}") with project(moduleName)
            }
        }
    }
}
